﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5477
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5477.
// 
#pragma warning disable 1591

namespace LocationsSearchWebServiceClient.LocationsWebReference {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LocationsServiceSoapBinding", Namespace="http://fedex.com/ws/locs/v1")]
    public partial class LocationsService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback searchLocationsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public LocationsService() {
            this.Url = "https://wsbeta.fedex.com:443/web-services/locs";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event searchLocationsCompletedEventHandler searchLocationsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://fedex.com/ws/locs/v1/searchLocations", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("SearchLocationsReply", Namespace="http://fedex.com/ws/locs/v1")]
        public SearchLocationsReply searchLocations([System.Xml.Serialization.XmlElementAttribute(Namespace="http://fedex.com/ws/locs/v1")] SearchLocationsRequest SearchLocationsRequest) {
            object[] results = this.Invoke("searchLocations", new object[] {
                        SearchLocationsRequest});
            return ((SearchLocationsReply)(results[0]));
        }
        
        /// <remarks/>
        public void searchLocationsAsync(SearchLocationsRequest SearchLocationsRequest) {
            this.searchLocationsAsync(SearchLocationsRequest, null);
        }
        
        /// <remarks/>
        public void searchLocationsAsync(SearchLocationsRequest SearchLocationsRequest, object userState) {
            if ((this.searchLocationsOperationCompleted == null)) {
                this.searchLocationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsearchLocationsOperationCompleted);
            }
            this.InvokeAsync("searchLocations", new object[] {
                        SearchLocationsRequest}, this.searchLocationsOperationCompleted, userState);
        }
        
        private void OnsearchLocationsOperationCompleted(object arg) {
            if ((this.searchLocationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.searchLocationsCompleted(this, new searchLocationsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class SearchLocationsRequest {
        
        private WebAuthenticationDetail webAuthenticationDetailField;
        
        private ClientDetail clientDetailField;
        
        private TransactionDetail transactionDetailField;
        
        private VersionId versionField;
        
        private System.DateTime effectiveDateField;
        
        private bool effectiveDateFieldSpecified;
        
        private LocationsSearchCriteriaType locationsSearchCriterionField;
        
        private bool locationsSearchCriterionFieldSpecified;
        
        private Address addressField;
        
        private string phoneNumberField;
        
        private string geographicCoordinatesField;
        
        private MultipleMatchesActionType multipleMatchesActionField;
        
        private bool multipleMatchesActionFieldSpecified;
        
        private LocationSortDetail sortDetailField;
        
        private RequestedReservationDetail reservationDetailField;
        
        private SearchLocationConstraints constraintsField;
        
        /// <remarks/>
        public WebAuthenticationDetail WebAuthenticationDetail {
            get {
                return this.webAuthenticationDetailField;
            }
            set {
                this.webAuthenticationDetailField = value;
            }
        }
        
        /// <remarks/>
        public ClientDetail ClientDetail {
            get {
                return this.clientDetailField;
            }
            set {
                this.clientDetailField = value;
            }
        }
        
        /// <remarks/>
        public TransactionDetail TransactionDetail {
            get {
                return this.transactionDetailField;
            }
            set {
                this.transactionDetailField = value;
            }
        }
        
        /// <remarks/>
        public VersionId Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime EffectiveDate {
            get {
                return this.effectiveDateField;
            }
            set {
                this.effectiveDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EffectiveDateSpecified {
            get {
                return this.effectiveDateFieldSpecified;
            }
            set {
                this.effectiveDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public LocationsSearchCriteriaType LocationsSearchCriterion {
            get {
                return this.locationsSearchCriterionField;
            }
            set {
                this.locationsSearchCriterionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LocationsSearchCriterionSpecified {
            get {
                return this.locationsSearchCriterionFieldSpecified;
            }
            set {
                this.locationsSearchCriterionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Address Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
            }
        }
        
        /// <remarks/>
        public string GeographicCoordinates {
            get {
                return this.geographicCoordinatesField;
            }
            set {
                this.geographicCoordinatesField = value;
            }
        }
        
        /// <remarks/>
        public MultipleMatchesActionType MultipleMatchesAction {
            get {
                return this.multipleMatchesActionField;
            }
            set {
                this.multipleMatchesActionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MultipleMatchesActionSpecified {
            get {
                return this.multipleMatchesActionFieldSpecified;
            }
            set {
                this.multipleMatchesActionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public LocationSortDetail SortDetail {
            get {
                return this.sortDetailField;
            }
            set {
                this.sortDetailField = value;
            }
        }
        
        /// <remarks/>
        public RequestedReservationDetail ReservationDetail {
            get {
                return this.reservationDetailField;
            }
            set {
                this.reservationDetailField = value;
            }
        }
        
        /// <remarks/>
        public SearchLocationConstraints Constraints {
            get {
                return this.constraintsField;
            }
            set {
                this.constraintsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class WebAuthenticationDetail {
        
        private WebAuthenticationCredential userCredentialField;
        
        /// <remarks/>
        public WebAuthenticationCredential UserCredential {
            get {
                return this.userCredentialField;
            }
            set {
                this.userCredentialField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class WebAuthenticationCredential {
        
        private string keyField;
        
        private string passwordField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class ShippingHoliday {
        
        private Holiday holidayField;
        
        private ShippingActionType[] unavailableActionsField;
        
        /// <remarks/>
        public Holiday Holiday {
            get {
                return this.holidayField;
            }
            set {
                this.holidayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("UnavailableActions")]
        public ShippingActionType[] UnavailableActions {
            get {
                return this.unavailableActionsField;
            }
            set {
                this.unavailableActionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class Holiday {
        
        private string nameField;
        
        private System.DateTime dateField;
        
        private bool dateFieldSpecified;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DateSpecified {
            get {
                return this.dateFieldSpecified;
            }
            set {
                this.dateFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum ShippingActionType {
        
        /// <remarks/>
        DELIVERIES,
        
        /// <remarks/>
        PICKUPS,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class LatestDropoffOverlayDetail {
        
        private LatestDropOffOverlayType typeField;
        
        private bool typeFieldSpecified;
        
        private System.DateTime timeField;
        
        private bool timeFieldSpecified;
        
        /// <remarks/>
        public LatestDropOffOverlayType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TypeSpecified {
            get {
                return this.typeFieldSpecified;
            }
            set {
                this.typeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="time")]
        public System.DateTime Time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeSpecified {
            get {
                return this.timeFieldSpecified;
            }
            set {
                this.timeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum LatestDropOffOverlayType {
        
        /// <remarks/>
        DOMESTIC_CANADIAN,
        
        /// <remarks/>
        EAST_COAST,
        
        /// <remarks/>
        FEDEX_GROUND,
        
        /// <remarks/>
        WEST_COAST,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class LatestDropOffDetail {
        
        private DayOfWeekType dayOfWeekField;
        
        private bool dayOfWeekFieldSpecified;
        
        private System.DateTime timeField;
        
        private bool timeFieldSpecified;
        
        private LatestDropoffOverlayDetail[] overlaysField;
        
        /// <remarks/>
        public DayOfWeekType DayOfWeek {
            get {
                return this.dayOfWeekField;
            }
            set {
                this.dayOfWeekField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DayOfWeekSpecified {
            get {
                return this.dayOfWeekFieldSpecified;
            }
            set {
                this.dayOfWeekFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="time")]
        public System.DateTime Time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeSpecified {
            get {
                return this.timeFieldSpecified;
            }
            set {
                this.timeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Overlays")]
        public LatestDropoffOverlayDetail[] Overlays {
            get {
                return this.overlaysField;
            }
            set {
                this.overlaysField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum DayOfWeekType {
        
        /// <remarks/>
        FRI,
        
        /// <remarks/>
        MON,
        
        /// <remarks/>
        SAT,
        
        /// <remarks/>
        SUN,
        
        /// <remarks/>
        THU,
        
        /// <remarks/>
        TUE,
        
        /// <remarks/>
        WED,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class CarrierDetail {
        
        private CarrierCodeType carrierField;
        
        private bool carrierFieldSpecified;
        
        private ServiceCategoryType serviceCategoryField;
        
        private bool serviceCategoryFieldSpecified;
        
        private ServiceType serviceTypeField;
        
        private bool serviceTypeFieldSpecified;
        
        private LatestDropOffDetail[] normalLatestDropOffDetailsField;
        
        private LatestDropOffDetail[] exceptionalLatestDropOffDetailsField;
        
        private LatestDropOffDetail effectiveLatestDropOffDetailsField;
        
        private ShippingHoliday[] shippingHolidaysField;
        
        /// <remarks/>
        public CarrierCodeType Carrier {
            get {
                return this.carrierField;
            }
            set {
                this.carrierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CarrierSpecified {
            get {
                return this.carrierFieldSpecified;
            }
            set {
                this.carrierFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ServiceCategoryType ServiceCategory {
            get {
                return this.serviceCategoryField;
            }
            set {
                this.serviceCategoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ServiceCategorySpecified {
            get {
                return this.serviceCategoryFieldSpecified;
            }
            set {
                this.serviceCategoryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ServiceType ServiceType {
            get {
                return this.serviceTypeField;
            }
            set {
                this.serviceTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ServiceTypeSpecified {
            get {
                return this.serviceTypeFieldSpecified;
            }
            set {
                this.serviceTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("NormalLatestDropOffDetails")]
        public LatestDropOffDetail[] NormalLatestDropOffDetails {
            get {
                return this.normalLatestDropOffDetailsField;
            }
            set {
                this.normalLatestDropOffDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ExceptionalLatestDropOffDetails")]
        public LatestDropOffDetail[] ExceptionalLatestDropOffDetails {
            get {
                return this.exceptionalLatestDropOffDetailsField;
            }
            set {
                this.exceptionalLatestDropOffDetailsField = value;
            }
        }
        
        /// <remarks/>
        public LatestDropOffDetail EffectiveLatestDropOffDetails {
            get {
                return this.effectiveLatestDropOffDetailsField;
            }
            set {
                this.effectiveLatestDropOffDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ShippingHolidays")]
        public ShippingHoliday[] ShippingHolidays {
            get {
                return this.shippingHolidaysField;
            }
            set {
                this.shippingHolidaysField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum CarrierCodeType {
        
        /// <remarks/>
        FDXC,
        
        /// <remarks/>
        FDXE,
        
        /// <remarks/>
        FDXG,
        
        /// <remarks/>
        FXCC,
        
        /// <remarks/>
        FXFR,
        
        /// <remarks/>
        FXSP,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum ServiceCategoryType {
        
        /// <remarks/>
        EXPRESS_FREIGHT,
        
        /// <remarks/>
        EXPRESS_PARCEL,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum ServiceType {
        
        /// <remarks/>
        SAME_DAY,
        
        /// <remarks/>
        SAME_DAY_CITY,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class TimeRange {
        
        private System.DateTime beginsField;
        
        private bool beginsFieldSpecified;
        
        private System.DateTime endsField;
        
        private bool endsFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="time")]
        public System.DateTime Begins {
            get {
                return this.beginsField;
            }
            set {
                this.beginsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BeginsSpecified {
            get {
                return this.beginsFieldSpecified;
            }
            set {
                this.beginsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="time")]
        public System.DateTime Ends {
            get {
                return this.endsField;
            }
            set {
                this.endsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EndsSpecified {
            get {
                return this.endsFieldSpecified;
            }
            set {
                this.endsFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class LocationHours {
        
        private DayOfWeekType dayofWeekField;
        
        private bool dayofWeekFieldSpecified;
        
        private OperationalHoursType operationalHoursField;
        
        private bool operationalHoursFieldSpecified;
        
        private TimeRange[] hoursField;
        
        /// <remarks/>
        public DayOfWeekType DayofWeek {
            get {
                return this.dayofWeekField;
            }
            set {
                this.dayofWeekField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DayofWeekSpecified {
            get {
                return this.dayofWeekFieldSpecified;
            }
            set {
                this.dayofWeekFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public OperationalHoursType OperationalHours {
            get {
                return this.operationalHoursField;
            }
            set {
                this.operationalHoursField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OperationalHoursSpecified {
            get {
                return this.operationalHoursFieldSpecified;
            }
            set {
                this.operationalHoursFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Hours")]
        public TimeRange[] Hours {
            get {
                return this.hoursField;
            }
            set {
                this.hoursField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum OperationalHoursType {
        
        /// <remarks/>
        CLOSED_ALL_DAY,
        
        /// <remarks/>
        OPEN_ALL_DAY,
        
        /// <remarks/>
        OPEN_BY_HOURS,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class ClearanceCountryDetail {
        
        private string clearanceCountryField;
        
        private PackageSpecialServiceType[] specialServicesSupportedField;
        
        /// <remarks/>
        public string ClearanceCountry {
            get {
                return this.clearanceCountryField;
            }
            set {
                this.clearanceCountryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SpecialServicesSupported")]
        public PackageSpecialServiceType[] SpecialServicesSupported {
            get {
                return this.specialServicesSupportedField;
            }
            set {
                this.specialServicesSupportedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum PackageSpecialServiceType {
        
        /// <remarks/>
        ALCOHOL,
        
        /// <remarks/>
        APPOINTMENT_DELIVERY,
        
        /// <remarks/>
        COD,
        
        /// <remarks/>
        DANGEROUS_GOODS,
        
        /// <remarks/>
        DRY_ICE,
        
        /// <remarks/>
        NON_STANDARD_CONTAINER,
        
        /// <remarks/>
        PIECE_COUNT_VERIFICATION,
        
        /// <remarks/>
        PRIORITY_ALERT,
        
        /// <remarks/>
        SIGNATURE_OPTION,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class ClearanceLocationDetail {
        
        private ServiceType[] servicesSupportedField;
        
        private ConsolidationType consolidationTypeField;
        
        private bool consolidationTypeFieldSpecified;
        
        private DistributionClearanceType clearanceLocationTypeField;
        
        private bool clearanceLocationTypeFieldSpecified;
        
        private PackageSpecialServiceType[] specialServicesSupportedField;
        
        private ClearanceCountryDetail[] clearanceCountriesField;
        
        private string clearanceRoutingCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ServicesSupported")]
        public ServiceType[] ServicesSupported {
            get {
                return this.servicesSupportedField;
            }
            set {
                this.servicesSupportedField = value;
            }
        }
        
        /// <remarks/>
        public ConsolidationType ConsolidationType {
            get {
                return this.consolidationTypeField;
            }
            set {
                this.consolidationTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ConsolidationTypeSpecified {
            get {
                return this.consolidationTypeFieldSpecified;
            }
            set {
                this.consolidationTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public DistributionClearanceType ClearanceLocationType {
            get {
                return this.clearanceLocationTypeField;
            }
            set {
                this.clearanceLocationTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ClearanceLocationTypeSpecified {
            get {
                return this.clearanceLocationTypeFieldSpecified;
            }
            set {
                this.clearanceLocationTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SpecialServicesSupported")]
        public PackageSpecialServiceType[] SpecialServicesSupported {
            get {
                return this.specialServicesSupportedField;
            }
            set {
                this.specialServicesSupportedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ClearanceCountries")]
        public ClearanceCountryDetail[] ClearanceCountries {
            get {
                return this.clearanceCountriesField;
            }
            set {
                this.clearanceCountriesField = value;
            }
        }
        
        /// <remarks/>
        public string ClearanceRoutingCode {
            get {
                return this.clearanceRoutingCodeField;
            }
            set {
                this.clearanceRoutingCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum ConsolidationType {
        
        /// <remarks/>
        INTERNATIONAL_DISTRIBUTION_FREIGHT,
        
        /// <remarks/>
        INTERNATIONAL_ECONOMY_DISTRIBUTION,
        
        /// <remarks/>
        INTERNATIONAL_GROUND_DIRECT_DISTRIBUTION,
        
        /// <remarks/>
        INTERNATIONAL_GROUND_DISTRIBUTION,
        
        /// <remarks/>
        INTERNATIONAL_PRIORITY_DISTRIBUTION,
        
        /// <remarks/>
        TRANSBORDER_DISTRIBUTION,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum DistributionClearanceType {
        
        /// <remarks/>
        DESTINATION_COUNTRY_CLEARANCE,
        
        /// <remarks/>
        SINGLE_POINT_OF_CLEARANCE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class AddressAncillaryDetail {
        
        private string locationInCityField;
        
        private string locationInPropertyField;
        
        private LocationAccessibilityType accessibilityField;
        
        private bool accessibilityFieldSpecified;
        
        private string buildingField;
        
        private string departmentField;
        
        private string roomFloorField;
        
        private string suiteField;
        
        private string apartmentField;
        
        private string roomField;
        
        private string crossStreetField;
        
        private string[] additionalDescriptionsField;
        
        /// <remarks/>
        public string LocationInCity {
            get {
                return this.locationInCityField;
            }
            set {
                this.locationInCityField = value;
            }
        }
        
        /// <remarks/>
        public string LocationInProperty {
            get {
                return this.locationInPropertyField;
            }
            set {
                this.locationInPropertyField = value;
            }
        }
        
        /// <remarks/>
        public LocationAccessibilityType Accessibility {
            get {
                return this.accessibilityField;
            }
            set {
                this.accessibilityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AccessibilitySpecified {
            get {
                return this.accessibilityFieldSpecified;
            }
            set {
                this.accessibilityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Building {
            get {
                return this.buildingField;
            }
            set {
                this.buildingField = value;
            }
        }
        
        /// <remarks/>
        public string Department {
            get {
                return this.departmentField;
            }
            set {
                this.departmentField = value;
            }
        }
        
        /// <remarks/>
        public string RoomFloor {
            get {
                return this.roomFloorField;
            }
            set {
                this.roomFloorField = value;
            }
        }
        
        /// <remarks/>
        public string Suite {
            get {
                return this.suiteField;
            }
            set {
                this.suiteField = value;
            }
        }
        
        /// <remarks/>
        public string Apartment {
            get {
                return this.apartmentField;
            }
            set {
                this.apartmentField = value;
            }
        }
        
        /// <remarks/>
        public string Room {
            get {
                return this.roomField;
            }
            set {
                this.roomField = value;
            }
        }
        
        /// <remarks/>
        public string CrossStreet {
            get {
                return this.crossStreetField;
            }
            set {
                this.crossStreetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AdditionalDescriptions")]
        public string[] AdditionalDescriptions {
            get {
                return this.additionalDescriptionsField;
            }
            set {
                this.additionalDescriptionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum LocationAccessibilityType {
        
        /// <remarks/>
        INSIDE,
        
        /// <remarks/>
        OUTSIDE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class Contact {
        
        private string contactIdField;
        
        private string personNameField;
        
        private string titleField;
        
        private string companyNameField;
        
        private string phoneNumberField;
        
        private string phoneExtensionField;
        
        private string tollFreePhoneNumberField;
        
        private string pagerNumberField;
        
        private string faxNumberField;
        
        private string eMailAddressField;
        
        /// <remarks/>
        public string ContactId {
            get {
                return this.contactIdField;
            }
            set {
                this.contactIdField = value;
            }
        }
        
        /// <remarks/>
        public string PersonName {
            get {
                return this.personNameField;
            }
            set {
                this.personNameField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneExtension {
            get {
                return this.phoneExtensionField;
            }
            set {
                this.phoneExtensionField = value;
            }
        }
        
        /// <remarks/>
        public string TollFreePhoneNumber {
            get {
                return this.tollFreePhoneNumberField;
            }
            set {
                this.tollFreePhoneNumberField = value;
            }
        }
        
        /// <remarks/>
        public string PagerNumber {
            get {
                return this.pagerNumberField;
            }
            set {
                this.pagerNumberField = value;
            }
        }
        
        /// <remarks/>
        public string FaxNumber {
            get {
                return this.faxNumberField;
            }
            set {
                this.faxNumberField = value;
            }
        }
        
        /// <remarks/>
        public string EMailAddress {
            get {
                return this.eMailAddressField;
            }
            set {
                this.eMailAddressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class LocationContactAndAddress {
        
        private Contact contactField;
        
        private Address addressField;
        
        private AddressAncillaryDetail addressAncillaryDetailField;
        
        /// <remarks/>
        public Contact Contact {
            get {
                return this.contactField;
            }
            set {
                this.contactField = value;
            }
        }
        
        /// <remarks/>
        public Address Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public AddressAncillaryDetail AddressAncillaryDetail {
            get {
                return this.addressAncillaryDetailField;
            }
            set {
                this.addressAncillaryDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class Address {
        
        private string[] streetLinesField;
        
        private string cityField;
        
        private string stateOrProvinceCodeField;
        
        private string postalCodeField;
        
        private string urbanizationCodeField;
        
        private string countryCodeField;
        
        private string countryNameField;
        
        private bool residentialField;
        
        private bool residentialFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("StreetLines")]
        public string[] StreetLines {
            get {
                return this.streetLinesField;
            }
            set {
                this.streetLinesField = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string StateOrProvinceCode {
            get {
                return this.stateOrProvinceCodeField;
            }
            set {
                this.stateOrProvinceCodeField = value;
            }
        }
        
        /// <remarks/>
        public string PostalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string UrbanizationCode {
            get {
                return this.urbanizationCodeField;
            }
            set {
                this.urbanizationCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CountryName {
            get {
                return this.countryNameField;
            }
            set {
                this.countryNameField = value;
            }
        }
        
        /// <remarks/>
        public bool Residential {
            get {
                return this.residentialField;
            }
            set {
                this.residentialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ResidentialSpecified {
            get {
                return this.residentialFieldSpecified;
            }
            set {
                this.residentialFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class LocationDetail {
        
        private string locationIdField;
        
        private int storeNumberField;
        
        private bool storeNumberFieldSpecified;
        
        private LocationContactAndAddress locationContactAndAddressField;
        
        private string specialInstructionsField;
        
        private string geographicCoordinatesField;
        
        private FedExLocationType locationTypeField;
        
        private bool locationTypeFieldSpecified;
        
        private LocationAttributesType[] attributesField;
        
        private ClearanceLocationDetail clearanceLocationDetailField;
        
        private string acceptedCurrencyField;
        
        private Holiday[] locationHolidaysField;
        
        private string mapUrlField;
        
        private string entityIdField;
        
        private LocationHours[] normalHoursField;
        
        private LocationHours[] exceptionalHoursField;
        
        private LocationHours[] hoursForEffectiveDateField;
        
        private CarrierDetail[] carrierDetailsField;
        
        /// <remarks/>
        public string LocationId {
            get {
                return this.locationIdField;
            }
            set {
                this.locationIdField = value;
            }
        }
        
        /// <remarks/>
        public int StoreNumber {
            get {
                return this.storeNumberField;
            }
            set {
                this.storeNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StoreNumberSpecified {
            get {
                return this.storeNumberFieldSpecified;
            }
            set {
                this.storeNumberFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public LocationContactAndAddress LocationContactAndAddress {
            get {
                return this.locationContactAndAddressField;
            }
            set {
                this.locationContactAndAddressField = value;
            }
        }
        
        /// <remarks/>
        public string SpecialInstructions {
            get {
                return this.specialInstructionsField;
            }
            set {
                this.specialInstructionsField = value;
            }
        }
        
        /// <remarks/>
        public string GeographicCoordinates {
            get {
                return this.geographicCoordinatesField;
            }
            set {
                this.geographicCoordinatesField = value;
            }
        }
        
        /// <remarks/>
        public FedExLocationType LocationType {
            get {
                return this.locationTypeField;
            }
            set {
                this.locationTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LocationTypeSpecified {
            get {
                return this.locationTypeFieldSpecified;
            }
            set {
                this.locationTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Attributes")]
        public LocationAttributesType[] Attributes {
            get {
                return this.attributesField;
            }
            set {
                this.attributesField = value;
            }
        }
        
        /// <remarks/>
        public ClearanceLocationDetail ClearanceLocationDetail {
            get {
                return this.clearanceLocationDetailField;
            }
            set {
                this.clearanceLocationDetailField = value;
            }
        }
        
        /// <remarks/>
        public string AcceptedCurrency {
            get {
                return this.acceptedCurrencyField;
            }
            set {
                this.acceptedCurrencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LocationHolidays")]
        public Holiday[] LocationHolidays {
            get {
                return this.locationHolidaysField;
            }
            set {
                this.locationHolidaysField = value;
            }
        }
        
        /// <remarks/>
        public string MapUrl {
            get {
                return this.mapUrlField;
            }
            set {
                this.mapUrlField = value;
            }
        }
        
        /// <remarks/>
        public string EntityId {
            get {
                return this.entityIdField;
            }
            set {
                this.entityIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("NormalHours")]
        public LocationHours[] NormalHours {
            get {
                return this.normalHoursField;
            }
            set {
                this.normalHoursField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ExceptionalHours")]
        public LocationHours[] ExceptionalHours {
            get {
                return this.exceptionalHoursField;
            }
            set {
                this.exceptionalHoursField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("HoursForEffectiveDate")]
        public LocationHours[] HoursForEffectiveDate {
            get {
                return this.hoursForEffectiveDateField;
            }
            set {
                this.hoursForEffectiveDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CarrierDetails")]
        public CarrierDetail[] CarrierDetails {
            get {
                return this.carrierDetailsField;
            }
            set {
                this.carrierDetailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum FedExLocationType {
        
        /// <remarks/>
        FEDEX_AUTHORIZED_SHIP_CENTER,
        
        /// <remarks/>
        FEDEX_EXPRESS_STATION,
        
        /// <remarks/>
        FEDEX_FREIGHT_SERVICE_CENTER,
        
        /// <remarks/>
        FEDEX_GROUND_TERMINAL,
        
        /// <remarks/>
        FEDEX_HOME_DELIVERY_STATION,
        
        /// <remarks/>
        FEDEX_OFFICE,
        
        /// <remarks/>
        FEDEX_SELF_SERVICE_LOCATION,
        
        /// <remarks/>
        FEDEX_SHIPSITE,
        
        /// <remarks/>
        FEDEX_SMART_POST_HUB,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum LocationAttributesType {
        
        /// <remarks/>
        ACCEPTS_CASH,
        
        /// <remarks/>
        ALREADY_OPEN,
        
        /// <remarks/>
        CLEARANCE_SERVICES,
        
        /// <remarks/>
        COPY_AND_PRINT_SERVICES,
        
        /// <remarks/>
        DANGEROUS_GOODS_SERVICES,
        
        /// <remarks/>
        DIRECT_MAIL_SERVICES,
        
        /// <remarks/>
        DROP_BOX,
        
        /// <remarks/>
        EXPRESS_FREIGHT_DROPOFFS,
        
        /// <remarks/>
        EXPRESS_PARCEL_DROPOFFS,
        
        /// <remarks/>
        FEDEX_FREIGHT_DROPOFFS,
        
        /// <remarks/>
        GROUND_DROPOFFS,
        
        /// <remarks/>
        GROUND_HOME_DELIVERY_DROPOFFS,
        
        /// <remarks/>
        LOCATION_IS_IN_AIRPORT,
        
        /// <remarks/>
        NOTARY_SERVICES,
        
        /// <remarks/>
        OBSERVES_DAY_LIGHT_SAVING_TIMES,
        
        /// <remarks/>
        OPEN_TWENTY_FOUR_HOURS,
        
        /// <remarks/>
        PACKAGING_SUPPLIES,
        
        /// <remarks/>
        PACK_AND_SHIP,
        
        /// <remarks/>
        PASSPORT_PHOTO_SERVICES,
        
        /// <remarks/>
        RETURNS_SERVICES,
        
        /// <remarks/>
        SAME_DAY_CITY_DROPOFFS,
        
        /// <remarks/>
        SAME_DAY_DROPOFFS,
        
        /// <remarks/>
        SATURDAY_DROPOFFS,
        
        /// <remarks/>
        SATURDAY_EXPRESS_HOLD_AT_LOCATION,
        
        /// <remarks/>
        SHIP_AND_GET,
        
        /// <remarks/>
        SIGNS_AND_BANNERS_SERVICE,
        
        /// <remarks/>
        SONY_PICTURE_STATION,
        
        /// <remarks/>
        VIDEO_CONFERENCING,
        
        /// <remarks/>
        WEEKDAY_EXPRESS_HOLD_AT_LOCATION,
        
        /// <remarks/>
        WEEKDAY_GROUND_HOLD_AT_LOCATION,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class DistanceAndLocationDetail {
        
        private Distance distanceField;
        
        private ReservationAttributesType[] reservationAvailabilityDetailField;
        
        private LocationDetail locationDetailField;
        
        /// <remarks/>
        public Distance Distance {
            get {
                return this.distanceField;
            }
            set {
                this.distanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Attributes", IsNullable=false)]
        public ReservationAttributesType[] ReservationAvailabilityDetail {
            get {
                return this.reservationAvailabilityDetailField;
            }
            set {
                this.reservationAvailabilityDetailField = value;
            }
        }
        
        /// <remarks/>
        public LocationDetail LocationDetail {
            get {
                return this.locationDetailField;
            }
            set {
                this.locationDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class Distance {
        
        private decimal valueField;
        
        private bool valueFieldSpecified;
        
        private DistanceUnits unitsField;
        
        private bool unitsFieldSpecified;
        
        /// <remarks/>
        public decimal Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ValueSpecified {
            get {
                return this.valueFieldSpecified;
            }
            set {
                this.valueFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public DistanceUnits Units {
            get {
                return this.unitsField;
            }
            set {
                this.unitsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UnitsSpecified {
            get {
                return this.unitsFieldSpecified;
            }
            set {
                this.unitsFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum DistanceUnits {
        
        /// <remarks/>
        KM,
        
        /// <remarks/>
        MI,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum ReservationAttributesType {
        
        /// <remarks/>
        RESERVATION_AVAILABLE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class AddressToLocationRelationshipDetail {
        
        private Address matchedAddressField;
        
        private string matchedAddressGeographicCoordinatesField;
        
        private DistanceAndLocationDetail[] distanceAndLocationDetailsField;
        
        /// <remarks/>
        public Address MatchedAddress {
            get {
                return this.matchedAddressField;
            }
            set {
                this.matchedAddressField = value;
            }
        }
        
        /// <remarks/>
        public string MatchedAddressGeographicCoordinates {
            get {
                return this.matchedAddressGeographicCoordinatesField;
            }
            set {
                this.matchedAddressGeographicCoordinatesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DistanceAndLocationDetails")]
        public DistanceAndLocationDetail[] DistanceAndLocationDetails {
            get {
                return this.distanceAndLocationDetailsField;
            }
            set {
                this.distanceAndLocationDetailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class NotificationParameter {
        
        private string idField;
        
        private string valueField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class Notification {
        
        private NotificationSeverityType severityField;
        
        private bool severityFieldSpecified;
        
        private string sourceField;
        
        private string codeField;
        
        private string messageField;
        
        private string localizedMessageField;
        
        private NotificationParameter[] messageParametersField;
        
        /// <remarks/>
        public NotificationSeverityType Severity {
            get {
                return this.severityField;
            }
            set {
                this.severityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SeveritySpecified {
            get {
                return this.severityFieldSpecified;
            }
            set {
                this.severityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
            }
        }
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string LocalizedMessage {
            get {
                return this.localizedMessageField;
            }
            set {
                this.localizedMessageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("MessageParameters")]
        public NotificationParameter[] MessageParameters {
            get {
                return this.messageParametersField;
            }
            set {
                this.messageParametersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum NotificationSeverityType {
        
        /// <remarks/>
        ERROR,
        
        /// <remarks/>
        FAILURE,
        
        /// <remarks/>
        NOTE,
        
        /// <remarks/>
        SUCCESS,
        
        /// <remarks/>
        WARNING,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class SearchLocationsReply {
        
        private NotificationSeverityType highestSeverityField;
        
        private Notification[] notificationsField;
        
        private TransactionDetail transactionDetailField;
        
        private VersionId versionField;
        
        private string totalResultsAvailableField;
        
        private string resultsReturnedField;
        
        private Address formattedAddressField;
        
        private AddressToLocationRelationshipDetail[] addressToLocationRelationshipsField;
        
        /// <remarks/>
        public NotificationSeverityType HighestSeverity {
            get {
                return this.highestSeverityField;
            }
            set {
                this.highestSeverityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Notifications")]
        public Notification[] Notifications {
            get {
                return this.notificationsField;
            }
            set {
                this.notificationsField = value;
            }
        }
        
        /// <remarks/>
        public TransactionDetail TransactionDetail {
            get {
                return this.transactionDetailField;
            }
            set {
                this.transactionDetailField = value;
            }
        }
        
        /// <remarks/>
        public VersionId Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
        public string TotalResultsAvailable {
            get {
                return this.totalResultsAvailableField;
            }
            set {
                this.totalResultsAvailableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
        public string ResultsReturned {
            get {
                return this.resultsReturnedField;
            }
            set {
                this.resultsReturnedField = value;
            }
        }
        
        /// <remarks/>
        public Address FormattedAddress {
            get {
                return this.formattedAddressField;
            }
            set {
                this.formattedAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AddressToLocationRelationships")]
        public AddressToLocationRelationshipDetail[] AddressToLocationRelationships {
            get {
                return this.addressToLocationRelationshipsField;
            }
            set {
                this.addressToLocationRelationshipsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class TransactionDetail {
        
        private string customerTransactionIdField;
        
        private Localization localizationField;
        
        /// <remarks/>
        public string CustomerTransactionId {
            get {
                return this.customerTransactionIdField;
            }
            set {
                this.customerTransactionIdField = value;
            }
        }
        
        /// <remarks/>
        public Localization Localization {
            get {
                return this.localizationField;
            }
            set {
                this.localizationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class Localization {
        
        private string languageCodeField;
        
        private string localeCodeField;
        
        /// <remarks/>
        public string LanguageCode {
            get {
                return this.languageCodeField;
            }
            set {
                this.languageCodeField = value;
            }
        }
        
        /// <remarks/>
        public string LocaleCode {
            get {
                return this.localeCodeField;
            }
            set {
                this.localeCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class VersionId {
        
        private string serviceIdField;
        
        private int majorField;
        
        private int intermediateField;
        
        private int minorField;
        
        public VersionId() {
            this.serviceIdField = "locs";
            this.majorField = 1;
            this.intermediateField = 0;
            this.minorField = 0;
        }
        
        /// <remarks/>
        public string ServiceId {
            get {
                return this.serviceIdField;
            }
            set {
                this.serviceIdField = value;
            }
        }
        
        /// <remarks/>
        public int Major {
            get {
                return this.majorField;
            }
            set {
                this.majorField = value;
            }
        }
        
        /// <remarks/>
        public int Intermediate {
            get {
                return this.intermediateField;
            }
            set {
                this.intermediateField = value;
            }
        }
        
        /// <remarks/>
        public int Minor {
            get {
                return this.minorField;
            }
            set {
                this.minorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class SearchLocationConstraints {
        
        private Distance radiusDistanceField;
        
        private System.DateTime expressDropOffTimeNeededField;
        
        private bool expressDropOffTimeNeededFieldSpecified;
        
        private LocationSearchFilterType[] resultsFiltersField;
        
        private SupportedRedirectToHoldServiceType[] supportedRedirectToHoldServicesField;
        
        private LocationAttributesType[] requiredLocationAttributesField;
        
        private string resultsToSkipField;
        
        private string resultsRequestedField;
        
        private LocationContentOptionType[] locationContentOptionsField;
        
        private FedExLocationType[] locationTypesToIncludeField;
        
        /// <remarks/>
        public Distance RadiusDistance {
            get {
                return this.radiusDistanceField;
            }
            set {
                this.radiusDistanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="time")]
        public System.DateTime ExpressDropOffTimeNeeded {
            get {
                return this.expressDropOffTimeNeededField;
            }
            set {
                this.expressDropOffTimeNeededField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExpressDropOffTimeNeededSpecified {
            get {
                return this.expressDropOffTimeNeededFieldSpecified;
            }
            set {
                this.expressDropOffTimeNeededFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ResultsFilters")]
        public LocationSearchFilterType[] ResultsFilters {
            get {
                return this.resultsFiltersField;
            }
            set {
                this.resultsFiltersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SupportedRedirectToHoldServices")]
        public SupportedRedirectToHoldServiceType[] SupportedRedirectToHoldServices {
            get {
                return this.supportedRedirectToHoldServicesField;
            }
            set {
                this.supportedRedirectToHoldServicesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RequiredLocationAttributes")]
        public LocationAttributesType[] RequiredLocationAttributes {
            get {
                return this.requiredLocationAttributesField;
            }
            set {
                this.requiredLocationAttributesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
        public string ResultsToSkip {
            get {
                return this.resultsToSkipField;
            }
            set {
                this.resultsToSkipField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
        public string ResultsRequested {
            get {
                return this.resultsRequestedField;
            }
            set {
                this.resultsRequestedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LocationContentOptions")]
        public LocationContentOptionType[] LocationContentOptions {
            get {
                return this.locationContentOptionsField;
            }
            set {
                this.locationContentOptionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LocationTypesToInclude")]
        public FedExLocationType[] LocationTypesToInclude {
            get {
                return this.locationTypesToIncludeField;
            }
            set {
                this.locationTypesToIncludeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum LocationSearchFilterType {
        
        /// <remarks/>
        EXCLUDE_LOCATIONS_OUTSIDE_STATE_OR_PROVINCE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum SupportedRedirectToHoldServiceType {
        
        /// <remarks/>
        FEDEX_EXPRESS,
        
        /// <remarks/>
        FEDEX_GROUND,
        
        /// <remarks/>
        FEDEX_GROUND_HOME_DELIVERY,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum LocationContentOptionType {
        
        /// <remarks/>
        HOLIDAYS,
        
        /// <remarks/>
        LOCATION_DROPOFF_TIMES,
        
        /// <remarks/>
        MAP_URL,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class UniqueTrackingNumber {
        
        private string trackingNumberField;
        
        private string trackingNumberUniqueIdentifierField;
        
        private System.DateTime shipDateField;
        
        private bool shipDateFieldSpecified;
        
        /// <remarks/>
        public string TrackingNumber {
            get {
                return this.trackingNumberField;
            }
            set {
                this.trackingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string TrackingNumberUniqueIdentifier {
            get {
                return this.trackingNumberUniqueIdentifierField;
            }
            set {
                this.trackingNumberUniqueIdentifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime ShipDate {
            get {
                return this.shipDateField;
            }
            set {
                this.shipDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ShipDateSpecified {
            get {
                return this.shipDateFieldSpecified;
            }
            set {
                this.shipDateFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class RequestedReservationDetail {
        
        private UniqueTrackingNumber uniqueTrackingNumberField;
        
        /// <remarks/>
        public UniqueTrackingNumber UniqueTrackingNumber {
            get {
                return this.uniqueTrackingNumberField;
            }
            set {
                this.uniqueTrackingNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class LocationSortDetail {
        
        private LocationSortCriteriaType criterionField;
        
        private bool criterionFieldSpecified;
        
        private LocationSortOrderType orderField;
        
        private bool orderFieldSpecified;
        
        /// <remarks/>
        public LocationSortCriteriaType Criterion {
            get {
                return this.criterionField;
            }
            set {
                this.criterionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CriterionSpecified {
            get {
                return this.criterionFieldSpecified;
            }
            set {
                this.criterionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public LocationSortOrderType Order {
            get {
                return this.orderField;
            }
            set {
                this.orderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OrderSpecified {
            get {
                return this.orderFieldSpecified;
            }
            set {
                this.orderFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum LocationSortCriteriaType {
        
        /// <remarks/>
        DISTANCE,
        
        /// <remarks/>
        LATEST_EXPRESS_DROPOFF_TIME,
        
        /// <remarks/>
        LATEST_GROUND_DROPOFF_TIME,
        
        /// <remarks/>
        LOCATION_TYPE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum LocationSortOrderType {
        
        /// <remarks/>
        HIGHEST_TO_LOWEST,
        
        /// <remarks/>
        LOWEST_TO_HIGHEST,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public partial class ClientDetail {
        
        private string accountNumberField;
        
        private string meterNumberField;
        
        private string meterInstanceField;
        
        private string integratorIdField;
        
        private ExpressRegionCode regionField;
        
        private bool regionFieldSpecified;
        
        private Localization localizationField;
        
        /// <remarks/>
        public string AccountNumber {
            get {
                return this.accountNumberField;
            }
            set {
                this.accountNumberField = value;
            }
        }
        
        /// <remarks/>
        public string MeterNumber {
            get {
                return this.meterNumberField;
            }
            set {
                this.meterNumberField = value;
            }
        }
        
        /// <remarks/>
        public string MeterInstance {
            get {
                return this.meterInstanceField;
            }
            set {
                this.meterInstanceField = value;
            }
        }
        
        /// <remarks/>
        public string IntegratorId {
            get {
                return this.integratorIdField;
            }
            set {
                this.integratorIdField = value;
            }
        }
        
        /// <remarks/>
        public ExpressRegionCode Region {
            get {
                return this.regionField;
            }
            set {
                this.regionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RegionSpecified {
            get {
                return this.regionFieldSpecified;
            }
            set {
                this.regionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Localization Localization {
            get {
                return this.localizationField;
            }
            set {
                this.localizationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum ExpressRegionCode {
        
        /// <remarks/>
        APAC,
        
        /// <remarks/>
        CA,
        
        /// <remarks/>
        EMEA,
        
        /// <remarks/>
        LAC,
        
        /// <remarks/>
        US,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum LocationsSearchCriteriaType {
        
        /// <remarks/>
        ADDRESS,
        
        /// <remarks/>
        GEOGRAPHIC_COORDINATES,
        
        /// <remarks/>
        PHONE_NUMBER,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://fedex.com/ws/locs/v1")]
    public enum MultipleMatchesActionType {
        
        /// <remarks/>
        RETURN_ALL,
        
        /// <remarks/>
        RETURN_ERROR,
        
        /// <remarks/>
        RETURN_FIRST,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void searchLocationsCompletedEventHandler(object sender, searchLocationsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class searchLocationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal searchLocationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SearchLocationsReply Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SearchLocationsReply)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591