﻿Imports System
Imports System.Collections
Imports System.ComponentModel
Imports System.Data
Imports System.Drawing
Imports System.Web
Imports System.Web.SessionState
Imports System.Web.UI
Imports System.Web.UI.WebControls
Imports System.Web.UI.HtmlControls
Imports System.IO
Imports System.Xml
Partial Class Rss
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Dim writer As New XmlTextWriter(Response.OutputStream, System.Text.Encoding.UTF8)

        WriteRSSPrologue(writer)

        Dim dt As New DataTable()
        dt = SqlHelper.ExecuteDatatable("SELECT auction_id, start_date,Isnull(code, '') AS code, Isnull(title, '')  AS title, Isnull(sub_title, '') AS sub_title FROM   tbl_auctions WITH (NOLOCK) WHERE   tbl_auctions.is_active = 1  AND start_date <= Getdate() AND display_end_time >= Getdate() ORDER BY title")
        Dim i As Integer
        For i = 0 To dt.Rows.Count - 1
            AddRSSItem(writer, dt.Rows(i).Item("code"), dt.Rows(i).Item("title"), SqlHelper.of_FetchKey("ServerHttp") & "/?t=1&a=" & Security.EncryptionDecryption.EncryptValueFormatted(dt.Rows(i).Item("auction_id")), dt.Rows(i).Item("sub_title"), dt.Rows(i).Item("start_date"))
        Next
        dt.Dispose()

        WriteRSSClosing(writer)

        writer.Flush()
        writer.Close()

        Response.ContentEncoding = System.Text.Encoding.UTF8
        Response.ContentType = "text/xml"
        Response.Cache.SetCacheability(HttpCacheability.Public)

        Response.End()
    End Sub

    Public Function WriteRSSPrologue(ByVal writer As XmlTextWriter) As XmlTextWriter
        writer.WriteStartDocument()
        writer.WriteComment("RSS generated by RSSviaXmlTextWriter at " + DateTime.Now.ToString("r"))
        writer.WriteStartElement("rss")
        writer.WriteAttributeString("version", "2.0")
        writer.WriteAttributeString("xmlns:blogChannel", SqlHelper.of_FetchKey("ServerHttp") & "/rss.aspx")
        writer.WriteStartElement("channel")
        writer.WriteElementString("title", "PCS Auction RSS Document")
        writer.WriteElementString("link", SqlHelper.of_FetchKey("ServerHttp"))
        writer.WriteElementString("description", "PCS Auction RSS document generated using XMLTextWriter")
        writer.WriteElementString("copyright", "Copyright 2011 PCS Auction")
        writer.WriteElementString("generator", "RSSviaXmlTextWriter v1.0")

        Return writer
    End Function
    Public Function AddRSSItem(ByVal writer As XmlTextWriter, ByVal sItemCode As String, ByVal sItemTitle As String, ByVal sItemLink As String, ByVal sItemDescription As String, ByVal pubDate As DateTime) As XmlTextWriter
        writer.WriteStartElement("item")
        writer.WriteElementString("title", "[" & sItemCode & "]" & sItemTitle)
        writer.WriteElementString("link", sItemLink)

        writer.WriteElementString("description", sItemDescription)

        writer.WriteElementString("pubDate", pubDate.ToString("r"))
        writer.WriteEndElement()

        Return writer
    End Function
    Public Function AddRSSItem(ByVal writer As XmlTextWriter, ByVal sItemCode As String, ByVal sItemTitle As String, ByVal sItemLink As String, ByVal sItemDescription As String, ByVal bDescAsCDATA As Boolean) As XmlTextWriter
        writer.WriteStartElement("item")
        writer.WriteElementString("title", "[" & sItemCode & "]" & sItemTitle)
        writer.WriteElementString("link", sItemLink)

        If bDescAsCDATA = True Then
            ' Now we can write the description as CDATA to support html content.
            ' We find this used quite often in aggregators
            writer.WriteStartElement("description")
            writer.WriteCData(sItemDescription)
            writer.WriteEndElement()
        Else
            writer.WriteElementString("description", sItemDescription)
        End If
        writer.WriteElementString("pubDate", DateTime.Now.ToString("r"))
        writer.WriteEndElement()

        Return writer
    End Function
    Public Function WriteRSSClosing(ByVal writer As XmlTextWriter) As XmlTextWriter
        writer.WriteEndElement()
        writer.WriteEndElement()
        writer.WriteEndDocument()

        Return writer
    End Function

End Class
